# Pori

./: PKGBUILD  Pori.slnx  README.md  Sponge.slnx  start.txt
.github/workflows/: release.yml
Pori/: Pori.csproj  PoriConstants.cs  Program.cs  ServiceBuilder.cs
Pori/Assets/: style.css
Pori/Helpers/: DesktopDetector.cs  MountOptionBuilder.cs  ResoureceHelper.cs
Pori/Models/: FStabModel.cs
Pori/Services/: CredentialManager.cs  FStabParser.cs  ICredentialManager.cs  IFStabParser.cs  IMountFileParser.cs  IPrivOpService.cs  IUnPrivOpService.cs  MountFileParser.cs  PrivOpService.cs  UnPrivOpService.cs
Pori/UiFiles/: DisksPage.ui  EditMount.ui  MainWindow.ui  Unmount.ui
Pori/Windows/: DisksPage.cs  EditMount.cs  IPoriWindow.cs  MainWindow.cs  Unmount.cs
Pori/Windows/Dialog/: MountOptionsDialog.cs  NtfsWarning.cs  PasswordDialog.cs
Sponge/: Program.cs  ServiceBuilder.cs  Sponge.csproj  SpongeConstants.cs
Sponge/Assets/: style.css
Sponge/Helpers/: DesktopDetector.cs  MountOptionBuilder.cs  ResoureceHelper.cs
Sponge/Models/: FStabModel.cs
Sponge/Services/: CredentialManager.cs  FStabParser.cs  ICredentialManager.cs  IFStabParser.cs  IPrivOpService.cs  IUnPrivOpService.cs  PrivOpService.cs  UnPrivOpService.cs
Sponge/UiFiles/: MainMenu.ui  MainWindow.ui
Sponge/Windows/: ISpongeWindow.cs  MainWindow.cs
Sponge/Windows/Dialog/: MountOptionsDialog.cs  NtfsWarning.cs  PasswordDialog.cs
