<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <StripSymbols>true</StripSymbols>
        <TrimMode>full</TrimMode>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
        <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
        <OptimizationPreference>Speed</OptimizationPreference>
    </PropertyGroup>

    <PropertyGroup>
        <Version>0.0.3</Version>
        <AssemblyName>pori</AssemblyName>
        <AssemblyVersion>0.0.3</AssemblyVersion>
        <AssemblyTitle>Pori</AssemblyTitle>
        <Description>Pori</Description>
        <Company>Seafoam Labs</Company>
        <Product>Pori by Seafoam Labs</Product>
        <Copyright>2026 Seafoam Labs</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="UiFiles\**\*.ui" />
        <EmbeddedResource Include="Assets\style.css" />
        <EmbeddedResource Include="Assets\svg\**\*.svg" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="GirCore.GLib-2.0" Version="0.8.0-preview.1" />
        <PackageReference Include="GirCore.Gtk-4.0" Version="0.8.0-preview.1" />
        <PackageReference Include="GirCore.GObject-2.0.Integration" Version="0.8.0-preview.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
    </ItemGroup>
</Project>
